MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=starwork_technical_test
MYSQL_HOST=localhost

JWT_SECRET=asdasdasd
JWT_EXPIRE=5m

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=wXU7z2HQtBP6mWjHbPsfK96rmnqweawg
REDIS_USERNAME=
REDIS_DB=0
REDIS_MAX_TIME_TRANSACTION_SECOND=900